{
  "name": "mistystates",
  "version": "4.0.0",
  "description": "An animated beginner-friendly canvas for learning about the basic gates used in both classical and quantum computing, and also how to combine those gates into algorithms.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanschor/QBlocks-Dev.git"
  },
  "keywords": [
    "quantum-computing",
    "qc",
    "quantum",
    "computing",
    "learning-tool"
  ],
  "author": "Nathan Schor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanschor/QBlocks-Dev/issues"
  },
  "homepage": "https://github.com/nathanschor/QBlocks-Dev#readme"
}
